[tox]
envlist=pytest

[testenv]
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_BUILD=.tox/build-pytest

[testenv:pytest]
install_command=
    pip install {opts} {packages}
deps = attrs == 19.1.0 
    pytest == 3.4.0
    pytest-django == 3.1.2
changedir=
    {envdir}
commands=
    py.test \
        --ds=hubbubs.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:hubbubs.tests.tests}
